<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>330</x>
      <y>869</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>803</y>
      <w>54</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;66;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>319</x>
      <y>88</y>
      <w>54</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;55;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>297</x>
      <y>77</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>读取训练数据集
生成U-I矩阵

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>319</x>
      <y>22</y>
      <w>54</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;55;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>341</x>
      <y>33</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>22</x>
      <y>0</y>
      <w>671</w>
      <h>924</h>
    </coordinates>
    <panel_attributes>topcenter:推荐系统(协同过滤实现) 流程图
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>297</x>
      <y>143</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>预处理</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>319</x>
      <y>154</y>
      <w>54</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;55;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>297</x>
      <y>209</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>读取测试数据集</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>330</x>
      <y>275</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>330</x>
      <y>352</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>187</x>
      <y>418</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>484</x>
      <y>418</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>319</x>
      <y>220</y>
      <w>54</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;55;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>286</y>
      <w>82</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[not end]</panel_attributes>
    <additional_attributes>44;66;44;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>341</x>
      <y>341</y>
      <w>186</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[user missed]
</panel_attributes>
    <additional_attributes>165;77;165;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>341</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[user exited]
</panel_attributes>
    <additional_attributes>33;77;33;33;154;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>77</x>
      <y>484</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>找出KNN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>220</x>
      <y>484</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>rating = user.avrg</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>374</x>
      <y>484</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>rating = item.avrg</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>528</x>
      <y>484</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>rating = 3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>77</x>
      <y>407</y>
      <w>131</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[item exited]</panel_attributes>
    <additional_attributes>55;77;55;33;110;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>407</y>
      <w>138</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[item missed]</panel_attributes>
    <additional_attributes>88;77;88;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>374</x>
      <y>407</y>
      <w>131</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[item exited]</panel_attributes>
    <additional_attributes>55;77;55;33;110;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>407</y>
      <w>138</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[item missed]</panel_attributes>
    <additional_attributes>88;77;88;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>77</x>
      <y>550</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Pearson’s 
correlation 
coefficient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>495</y>
      <w>54</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;55;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>572</y>
      <w>54</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;55;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>77</x>
      <y>627</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>predict</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>286</x>
      <y>792</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>输出结果
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>264</y>
      <w>373</w>
      <h>549</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[test list end]</panel_attributes>
    <additional_attributes>33;528;33;484;352;484;352;33;66;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>22</x>
      <y>264</y>
      <w>329</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[continue next test record]</panel_attributes>
    <additional_attributes>308;33;33;33;33;451;110;451;110;407</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>22</x>
      <y>264</y>
      <w>329</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>308;33;33;33;33;451;264;451;264;264</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>22</x>
      <y>264</y>
      <w>428</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>308;33;33;33;33;451;407;451;407;264</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>22</x>
      <y>264</y>
      <w>582</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>308;33;33;33;33;451;561;451;561;264</additional_attributes>
  </element>
</diagram>
